<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 400px;
            width: 23%;
            background-color: white;
            padding: 20px 0px 15px;
            margin-top: 15px;

        }

        .shop-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-color: #e2e7e6;
        }

        .box-image {
            height: 300px;
            background-size: cover;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        .box-content {
            margin-left: 1rem;
            margin-right: 1rem;
        }

        .box-content p {
            color: #007185;
        }
    </style>
</head>

<body>
    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-image " style="background-image: url('images/box1_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>

        <div class="box2 box">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-image " style="background-image: url('images/box2_image.jpg');"></div>
                <p>See more</p>
            </div>

        </div>

        <div class="box3 box">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-image " style="background-image: url('images/box3_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>

        <div class="box4 box">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-image " style="background-image: url('images/box4_image.jpg');"></div>
                <p>See more</p>
            </div>

            <div class="box1 box">
                <div class="box-content">
                    <h2>Health & Personal Care</h2>
                    <div class="box-image " style="background-image: url('images/box5_image.jpg');"></div>
                    <p>See more</p>
                </div>
            </div>

            <div class="box2 box">
                <div class="box-content">
                    <h2>Health & Personal Care</h2>
                    <div class="box6-image " style="background-image: url('images/box1_image.jpg');"></div>
                    <p>See more</p>
                </div>

            </div>

            <div class="box3 box">
                <div class="box-content">
                    <h2>Health & Personal Care</h2>
                    <div class="box-image " style="background-image: url('images/box7_image.jpg');"></div>
                    <p>See more</p>
                </div>
            </div>

            <div class="box4 box">
                <div class="box-content">
                    <h2>Health & Personal Care</h2>
                    <div class="box-image " style="background-image: url('images/box8_image.jpg');"></div>
                    <p>See more</p>
                </div>
            </div>

</body>

</html>