@import url('https://fonts.googleapis.com/css2?family=Playfair:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Slabo+13px&family=Slabo+27px&display=swap');


* {
    margin: 0;
    font-family: serif, arial;
    border: border-box;
}




.navbar {
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: space-between; */
    justify-content: space-evenly;
    /* padding: 0 10px 0 10px; */
}

.border {
    border: 1.5px solid transparent;
}

.border:hover {
    border: 1.5px solid white;
}

/* BOX1 */

.nav-logo {
    height: 65px;
    width: 110px;
}

.logo {
    background-image: url(images/amazon_logo.png);
    background-size: cover;
    height: 65px;
    width: 100%;
    color: white;
}

/** BOX2 **/

.address-first {
    color: #cccccc;
    font-size: 0.8rem;
    margin-left: 15px;
}

.address-second {
    color: #cccccc;
    font-size: 1rem;
    margin-left: 3px;
}

.address-icon {
    display: flex;
    align-items: center;
}

/** BOX3 **/

.nav-search {
    display: flex;
    justify-content: space-evenly;
    width: 620px;
    height: 40px;
    border-radius: 5px;
    background-color: pink;
    /* margin-left: 10px; */
}

.nav-search:hover {
    border: 2px solid #febd68;
}

.search-select {
    background-color: #f3f3f3;
    height: 40px;
    width: 50px;
    border-radius: 5px 0 0 5px;
    text-align: center;
    border: none;
}

.search-input {
    height: 38px;
    width: 100%;
    font-size: 1rem;
    border: none;
}

.search-icon {
    width: 45px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    background-color: #febd68;
    border-radius: 0 5px 5px 0;
}

/** BOX4 **/

.language-flag {
    display: flex;
    align-items: center;
    justify-content: center;
}

.language-flag-icon img {
    width: 20px;
    height: 15px;
    padding: 2px;
    margin: 0;
}

.language-flag-text {

    width: 100%;
    height: 15px;

}

.language-flag-text span {
    font-family: inherit;
    color: white;
}

/** BOX5 & BOX6 **/

.nav-returns span {
    font-size: 0.7rem;
}

.nav-second {
    font-size: 0.85rem;
    font-weight: 700;
}

/** BOX7 **/

.nav-cart i {
    font-size: 30px;
}

.nav-cart .All {
    font-size: 35px;
}

.nav-cart {
    font-size: 0.85rem;
    font-weight: 700;
}

/* *NAVbarEND* */

/* PaNel START */


.panel {
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}


.panel-options a {
    text-decoration: none;
    color: white;
    font-size: 0.85rem;
    width: 100%;
    padding: 10px;
}

.panel-options {
    width: 70%;

}

.panel-deals span {
    font-size: 0.9rem;
    font-weight: 700;
}













/* HERO section */

.mySlides {
    display: none
}

.mySlides img {
    vertical-align: middle;
    height: 30%;
    /* margin: 0; */
    object-fit: fill;
    background-color: #302f2f;
    position: static;

}

/* Slideshow container */
.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
    transition: 0.6s ease;
}


/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {

    .prev,
    .next,
    .text {
        font-size: 11px
    }
}

.hero-message {
    font-size: 0.85rem;
    background-color: white;
    height: 18px;
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 65px;
    left: 1.5%;
    border: 1px solid transparent;
    padding: 10px;
    box-shadow: 3px 3px #888888;
}

.hero-message p {
    min-height: 20%;
}

.hero-message a {
    text-decoration: none;
    color: #007185;
}

/* Shop-section */

/* .game {
    background-color: white;

    height: 410px;
    width: 370px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 10px;
    column-gap: 15px;
    margin: 10px;
    padding: 10px;
}

.game span {
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 10px;
    font-style: italic;
    font-size: 30px;
    font-weight: 700;

}


.image-container {
    padding: 10px;
    height: 115px;
    width: 165px;
}

.image-container p {
    padding: 3px;
    margin: 1px;
}


.image-container img {
    height: 115px;
    width: 165px;
    object-fit: cover;
    overflow: hidden;
    padding-bottom: 5px;
}

.game a {
    text-decoration: none;
    color: #007185;
    margin: 40px 0 10px 5px;
}

.grid-item {
    position: absolute;
    height: 410px;
    width: 370px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 10px;
    column-gap: 15px;
    margin: 10px;
    padding: 10px;
    background: linear-gradient(to bottom, transparent, #eaeded 30%);
} */

/****** shop section css ****/

.box {
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;

}

.shop-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}

.box-image {
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.box-content {
    margin-left: 1rem;
    margin-right: 1rem;
}

.box-content p {
    color: #007185;
}

/***** footer styles *****/


footer {
    margin-top: 15px;
    /* background-color: #232f3e; */
}

.footer-panel {
    background-color: #37475a;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;


}

.footer-panel1 a {
    text-decoration: none;
    color: white;
    font-size: 0.85rem;
}

.footer-panel2 {
    background-color: #222f3d;
    color: white;
    display: flex;
    justify-content: space-evenly;
    height: 400px;
}

.footer-panel2 ul p {
    font-size: 1.1rem;
}

.footer-panel2 ul{
    margin-top: 20px;
}

.footer-panel2 ul a{
    color: #dddddd;
    margin-top: 10px;
    font-weight: lighter;
    text-decoration: none;
    font-size: 0.85rem;
    display: block;
}

.footer-panel3{
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-panel3 .logo{
    background-image: url(images/amazon_logo.png);
    background-size: cover;
    height: 65px;
    width: 120px;
}

.footer-panel4{
    height: 500px;
    padding: 10px;
    background-color: #131A22;
    display: flex;
    justify-content: center;
    align-items: center;
}

.foot-panel-container{
    margin: 30px 0px 30px 100px;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: left;
    align-items: center;
    height: 500px;

}


.footer-box{
    height: 100px;
    width: 100px;
}

.footer-box p{
    color: white;
    font-size: 0.85rem;
}

.footer-box a{
    color: grey;
    font-size: 0.80rem;
    text-decoration: none;
}

.footer-panel5{
    background-color: #0f1111;
    color: white;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    
    height: 80px;
    font-size: 0.7rem;
    text-align: center;
}

.footer-pages{
    padding-top: 25px;
}
.footer-pages a{
    text-decoration: none;
color: white;
}

.footer-copyright{
    padding: 5px;
}